[tox]
envlist = py310

[testenv]
deps = -rtests/test_requirements.txt
commands =
    flake8
    pylint --rcfile=tests/pylint.cfg git_fat
    python -m unittest discover

[flake8]
ignore=E201,E202,E128,W503
statistics=True
show-source=True
max-line-length=120
max-complexity=10
exclude=.tox,*.egg
